1,1,1A,商务,500
2,1,1B,商务,500
3,1,1C,商务,500
4,1,2A,一等,300
5,1,2B,一等,300
6,1,2C,一等,300
7,1,3A,二等,100
8,1,3B,二等,100
9,1,3C,二等,100
10,1,4A,二等,100
11,1,4B,二等,100
12,1,4C,二等,100
13,2,1A,商务,500
14,2,1B,商务,500
15,2,1C,商务,500
16,2,2A,一等,300
17,2,2B,一等,300
18,2,2C,一等,300
19,2,3A,二等,100
20,2,3B,二等,100
21,2,3C,二等,100
22,2,4A,二等,100
23,2,4B,二等,100
24,2,4C,二等,100
25,3,1A,商务,500
26,3,1B,商务,500
27,3,1C,商务,500
28,3,2A,一等,300
29,3,2B,一等,300
30,3,2C,一等,300
31,3,3A,二等,100
32,3,3B,二等,100
33,3,3C,二等,100
34,3,4A,二等,100
35,3,4B,二等,100
36,3,4C,二等,100
