<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserMainWindowClass</class>
 <widget class="QMainWindow" name="UserMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="orderButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>170</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>我的订单</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>170</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>24</height>
     </size>
    </property>
    <property name="text">
     <string>查询车票</string>
    </property>
   </widget>
   <widget class="QPushButton" name="informationButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>170</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>个人信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buyButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>170</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>购买车票</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="UserMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
